{
channel1:'2M Maroc',
link1:'http://212.8.243.218:25461/williamm/williamm/7366',
channel2:'Arriadia',
link2:'http://212.8.243.218:25461/williamm/williamm/7365',
channel3:'Medi1 TV',
link3:'http://212.8.243.218:25461/williamm/williamm/7592',
channel4:'ArriadiaTNT',
link4:'http://212.8.243.218:25461/williamm/williamm/11032',
channel5:'ALMaghribiya',
link5:'http://212.8.243.218:25461/williamm/williamm/7363',
channel6:'MBC1',
link6:'http://212.8.243.218:25461/williamm/williamm/7312',
channel7:'MBC2',
link7:'http://212.8.243.218:25461/williamm/williamm/7311',
channel8:'MBC3',
link8:'http://212.8.243.218:25461/williamm/williamm/7310',
channel9:'MBC4',
link9:'http://212.8.243.218:25461/williamm/williamm/7309',
channel10:'MBC Action',
link10:'http://212.8.243.218:25461/williamm/williamm/7308',
channel11:'MBC MAX',
link11:'http://212.8.243.218:25461/williamm/williamm/7307',
channel12:'Libya Sport',
link12:'http://212.8.243.218:25461/williamm/williamm/39770',
channel13:'',
link13:'',
channel14:'',
link14:'',
channel15:'',
link15:'',
channel16:'',
link16:'',
channel17:'',
link17:'',
channel18:'',
link18:'',
channel19:'',
link19:'',
channel20:'',
link20:'',
channel21:'',
link21:'',
channel22:'',
link22:'',
channel23:'',
link23:'',
channel24:'',
link24:'',
channel25:'',
link25:'',
channel26:'',
link26:'',
channel27:'',
link27:'',
channel28:'',
link28:'',
channel29:'',
link29:'',
channel30:'',
link30:'',
channel31:'',
link31:'',
channel32:'',
link32:'',
channel33:'',
link33:'',
channel34:'',
link34:'',
channel35:'',
link35:'',
channel36:'',
link36:'',
channel37:'',
link37:'',
channel38:'',
link38:'',
channel39:'',
link39:'',
channel40:'',
link40:'',
channel41:'',
link41:'',
channel42:'',
link42:'',
channel43:'',
link43:'',
channel44:'',
link44:'',
channel45:'',
link45:'',
channel46:'',
link46:'',
channel47:'',
link47:'',
channel48:'',
link48:'',
channel49:'',
link49:'',
channel50:'',
link50:'',
isCloseTV:'true'
}
