{
text:'Welcome To Black TV V1.01',
Linkstate:'HZXWR56',
channel1:'2M Maroc',
link1:'http://212.8.243.218:25461/williamm/williamm/7366',
channel2:'Arriadia',
link2:'http://212.8.243.218:25461/williamm/williamm/7365',
channel3:'Medi1 TV',
link3:'http://212.8.243.218:25461/williamm/williamm/7592',
channel4:'ArriadiaTNT',
link4:'http://212.8.243.218:25461/williamm/williamm/11032',
channel5:'ALMaghribiya',
link5:'http://212.8.243.218:25461/williamm/williamm/7363',
channel6:'MBC1',
link6:'http://212.8.243.218:25461/williamm/williamm/7312',
channel7:'MBC2',
link7:'http://212.8.243.218:25461/williamm/williamm/7311',
channel8:'MBC3',
link8:'http://212.8.243.218:25461/williamm/williamm/7310',
channel9:'MBC4',
link9:'http://212.8.243.218:25461/williamm/williamm/7309',
channel10:'MBC Action',
link10:'http://212.8.243.218:25461/williamm/williamm/7308',
channel11:'MBC MAX',
link11:'http://212.8.243.218:25461/williamm/williamm/7307',
channel12:'Libya Sport',
link12:'http://212.8.243.218:25461/williamm/williamm/39770',
channel13:'beIN sports 10',
link13:'http://212.8.243.218:25461/williamm/williamm/5240',
channel14:'beIN sports 1 HD',
link14:'http://4ever.biz:80/YIPAipld2t/4NTn9lmYrZ/29513',
channel15:'beIN sports 2 HD',
link15:'http://212.8.243.218:25461/williamm/williamm/5288',
channel16:'beIN sports 3 HD',
link16:'http://212.8.243.218:25461/williamm/williamm/5290',
channel17:'beIN sports 4 MAX HD',
link17:'http://212.8.243.218:25461/williamm/williamm/6791',
channel18:'beIN sports 5 MAX HD',
link18:'http://212.8.243.218:25461/williamm/williamm/6790',
channel19:'beIN sports 6 HD',
link19:'http://212.8.243.218:25461/williamm/williamm/6789',
channel20:'batman and harley quinn',
link20:'http://151.80.100.155:25443/movie/vodall/vrIzSCaxGN/88.avi',
channel21:'AD Nat Geo',
link21:'http://85.52.69.6:8002/play/a093/index.m3u8',
channel22:'',
link22:'',
channel23:'',
link23:'',
channel24:'',
link24:'',
channel25:'',
link25:'',
channel26:'',
link26:'',
channel27:'',
link27:'',
channel28:'',
link28:'',
channel29:'',
link29:'',
channel30:'',
link30:'',
channel31:'',
link31:'',
channel32:'',
link32:'',
channel33:'',
link33:'',
channel34:'',
link34:'',
channel35:'',
link35:'',
channel36:'',
link36:'',
channel37:'',
link37:'',
channel38:'',
link38:'',
channel39:'',
link39:'',
channel40:'',
link40:'',
channel41:'',
link41:'',
channel42:'',
link42:'',
channel43:'',
link43:'',
channel44:'',
link44:'',
channel45:'',
link45:'',
channel46:'',
link46:'',
channel47:'',
link47:'',
channel48:'',
link48:'',
channel49:'',
link49:'',
channel50:'',
link50:'',
version:'1.0',
downloadLinkbein:'',
Messagebein:'No',
changeLogbein:'Nothing',
isClosebein:'true'
}
